[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/mobs/Mob.cs" type="Script" id=1]
[ext_resource path="res://assets/mobs/knight_front.png" type="Texture" id=2]
[ext_resource path="res://src/mobs/ViewAngleSprite.cs" type="Script" id=3]
[ext_resource path="res://assets/mobs/knight_right.png" type="Texture" id=4]
[ext_resource path="res://assets/mobs/knight_back.png" type="Texture" id=5]
[ext_resource path="res://assets/mobs/knight_front_l.png" type="Texture" id=6]
[ext_resource path="res://assets/mobs/knight_front_r.png" type="Texture" id=7]
[ext_resource path="res://assets/mobs/knight_back_r.png" type="Texture" id=8]
[ext_resource path="res://assets/mobs/knight_left.png" type="Texture" id=9]
[ext_resource path="res://assets/mobs/knight_back_l.png" type="Texture" id=10]

[sub_resource type="CylinderShape" id=1]
margin = 0.05
radius = 0.15
height = 0.6

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="Mob" type="KinematicBody"]
script = ExtResource( 1 )
speed = 2.5

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2( 0, 128 )
pixel_size = 0.0055
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource( 2 )
vframes = 4
hframes = 4
script = ExtResource( 3 )
front = ExtResource( 2 )
frontLeft = ExtResource( 6 )
frontRight = ExtResource( 7 )
back = ExtResource( 5 )
backLeft = ExtResource( 10 )
backRight = ExtResource( 8 )
left = ExtResource( 9 )
right = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/move = SubResource( 3 )
