[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/mobs/player/Player.cs" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
margin = 0.05
radius = 0.15
height = 0.6

[node name="Player" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -288.0
rect_scale = Vector2( 8, 8 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sword" parent="CanvasLayer/Control" instance_placeholder="res://src/weapons/Sword.tscn"]

[node name="WorldCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599966, 0 )
cull_mask = 1048573
current = true
far = 10.0

[node name="RayCast" type="RayCast" parent="WorldCamera"]
cast_to = Vector3( 0, 0, -1 )
